{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kavelperfume",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "860512779e5e6d3bdad90eaff2ac30a9",
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kavelperfume",
      "database_id": "070aa809-cc48-48e8-888d-cd3cace41b4b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "kavelperfume-media"
    }
  ],
  "vars": {
    "STORE_NAME": "كافيل بيرفيوم",
    "STORE_NAME_EN": "Kavel Perfume",
    "STORE_DOMAIN": "test.kavelperfume.com",
    "EVOLUTION_API_BASE_URL": "https://wa.alphaperfume.net",
    "EVOLUTION_API_KEY": "AlphaSecretKey2026!357951****++",
    "EVOLUTION_INSTANCE": "kavel",
    "ADMIN_ALERT_PHONE": "+962782347865",
    "LOGESTECHS_COMPANY_ID": "351",
    "LOGESTECHS_SENDER_NAME": "كافيل بيرفيوم",
    "LOGESTECHS_SENDER_PHONE": "0782347865",
    "LOGESTECHS_ORIGIN_CITY_ID": "1151",
    "LOGESTECHS_ORIGIN_VILLAGE_ID": "6250",
    "ADMIN_PIN_SECRET": "KavelAdmin@2026#SecureVault!981"
  }
}
